{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 24,
  "lineage": "f49fb730-5a30-edbe-8ae7-cc884029b6c0",
  "outputs": {},
  "resources": [
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "private-nic",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/networkInterfaces/private-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "exz2zxzzsg3ublh3t5b4apmebf.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "private-sub-a",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/virtualNetworks/cna-prod/subnets/linkedin-private-a"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "private-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "CloudNativeAzure-group",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.CloudNativeAzure-vnet.azurerm_subnet.private-subnet-a",
            "module.CloudNativeAzure-vnet.azurerm_virtual_network.generic-virtual-cloud"
          ]
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "public-nic",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/networkInterfaces/public-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "exz2zxzzsg3ublh3t5b4apmebf.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "public-sub-a",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/publicIPAddresses/public-ips-a",
                "subnet_id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/virtualNetworks/cna-prod/subnets/linkedin-public-a"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "public-nic",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "CloudNativeAzure-group",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.CloudNativeAzure-vnet.azurerm_public_ip.public-a-ips",
            "module.CloudNativeAzure-vnet.azurerm_subnet.public-subnet-a",
            "module.CloudNativeAzure-vnet.azurerm_virtual_network.generic-virtual-cloud"
          ]
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "generic-public-sec-grp",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/networkSecurityGroups/cloudnative-public-firewall",
            "location": "westus",
            "name": "cloudnative-public-firewall",
            "resource_group_name": "CloudNativeAzure-group",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "generic-public-rules",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/networkSecurityGroups/cloudnative-public-firewall/securityRules/test123",
            "name": "test123",
            "network_security_group_name": "cloudnative-public-firewall",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "CloudNativeAzure-group",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "22",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.CloudNativeAzure-vnet.azurerm_network_security_group.generic-public-sec-grp"
          ]
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public-a-ips",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/publicIPAddresses/public-ips-a",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.237.198.109",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "public-ips-a",
            "public_ip_prefix_id": null,
            "resource_group_name": "CloudNativeAzure-group",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public-b-ips",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/publicIPAddresses/public-ips-b",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.228.122.149",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "public-ips-b",
            "public_ip_prefix_id": null,
            "resource_group_name": "CloudNativeAzure-group",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private-subnet-a",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/virtualNetworks/cna-prod/subnets/linkedin-private-a",
            "name": "linkedin-private-a",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "CloudNativeAzure-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "cna-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.CloudNativeAzure-vnet.azurerm_virtual_network.generic-virtual-cloud"
          ]
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private-subnet-b",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/virtualNetworks/cna-prod/subnets/linkedin-private-b",
            "name": "linkedin-private-b",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "CloudNativeAzure-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "cna-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.CloudNativeAzure-vnet.azurerm_virtual_network.generic-virtual-cloud"
          ]
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public-subnet-a",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/virtualNetworks/cna-prod/subnets/linkedin-public-a",
            "name": "linkedin-public-a",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "CloudNativeAzure-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "cna-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.CloudNativeAzure-vnet.azurerm_virtual_network.generic-virtual-cloud"
          ]
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public-subnet-b",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/virtualNetworks/cna-prod/subnets/linkedin-public-b",
            "name": "linkedin-public-b",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "CloudNativeAzure-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "cna-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.CloudNativeAzure-vnet.azurerm_virtual_network.generic-virtual-cloud"
          ]
        }
      ]
    },
    {
      "module": "module.CloudNativeAzure-vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "generic-virtual-cloud",
      "provider": "module.CloudNativeAzure-vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "dfccf325-9139-40bb-acfd-9fc3e03d840d",
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Network/virtualNetworks/cna-prod",
            "location": "westus",
            "name": "cna-prod",
            "resource_group_name": "CloudNativeAzure-group",
            "subnet": [],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.state-str-blob",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "generic-resource-gp",
      "provider": "module.state-str-blob.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group",
            "location": "westus",
            "name": "CloudNativeAzure-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.state-str-blob",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "generic-storage-ac",
      "provider": "module.state-str-blob.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Storage/storageAccounts/nkorojosephd1prod",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_2",
            "name": "nkorojosephd1prod",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "XnO59nJmvGQSvO3rT3BzftX10N/dPuBlkS6caxllD2HAcO6dk0fn0mdz/OenmYPftfzHxePu2GV7+AStLz/lvA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://nkorojosephd1prod.blob.core.windows.net/;AccountName=nkorojosephd1prod;AccountKey=XnO59nJmvGQSvO3rT3BzftX10N/dPuBlkS6caxllD2HAcO6dk0fn0mdz/OenmYPftfzHxePu2GV7+AStLz/lvA==",
            "primary_blob_endpoint": "https://nkorojosephd1prod.blob.core.windows.net/",
            "primary_blob_host": "nkorojosephd1prod.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=nkorojosephd1prod;AccountKey=XnO59nJmvGQSvO3rT3BzftX10N/dPuBlkS6caxllD2HAcO6dk0fn0mdz/OenmYPftfzHxePu2GV7+AStLz/lvA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://nkorojosephd1prod.dfs.core.windows.net/",
            "primary_dfs_host": "nkorojosephd1prod.dfs.core.windows.net",
            "primary_file_endpoint": "https://nkorojosephd1prod.file.core.windows.net/",
            "primary_file_host": "nkorojosephd1prod.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://nkorojosephd1prod.queue.core.windows.net/",
            "primary_queue_host": "nkorojosephd1prod.queue.core.windows.net",
            "primary_table_endpoint": "https://nkorojosephd1prod.table.core.windows.net/",
            "primary_table_host": "nkorojosephd1prod.table.core.windows.net",
            "primary_web_endpoint": "https://nkorojosephd1prod.z22.web.core.windows.net/",
            "primary_web_host": "nkorojosephd1prod.z22.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "CloudNativeAzure-group",
            "routing": [],
            "secondary_access_key": "VSJ/TpBgRfFmAd8uI0CfptbnYNlyvbdTBESCcEZDym32G5B1fBxyow+D7cd4zXQ/z5llWLhA59ER+AStxAFZ7w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=nkorojosephd1prod;AccountKey=VSJ/TpBgRfFmAd8uI0CfptbnYNlyvbdTBESCcEZDym32G5B1fBxyow+D7cd4zXQ/z5llWLhA59ER+AStxAFZ7w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.state-str-blob.azurerm_resource_group.generic-resource-gp"
          ]
        }
      ]
    },
    {
      "module": "module.state-str-blob",
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "generic-blob",
      "provider": "module.state-str-blob.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://nkorojosephd1prod.blob.core.windows.net/cloud-native-devs/cloud-native-with-azure",
            "metadata": {},
            "name": "cloud-native-with-azure",
            "parallelism": 8,
            "size": 5120,
            "source": null,
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "nkorojosephd1prod",
            "storage_container_name": "cloud-native-devs",
            "timeouts": null,
            "type": "Page",
            "url": "https://nkorojosephd1prod.blob.core.windows.net/cloud-native-devs/cloud-native-with-azure"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.state-str-blob.azurerm_resource_group.generic-resource-gp",
            "module.state-str-blob.azurerm_storage_account.generic-storage-ac",
            "module.state-str-blob.azurerm_storage_container.generic-container"
          ]
        }
      ]
    },
    {
      "module": "module.state-str-blob",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "generic-container",
      "provider": "module.state-str-blob.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://nkorojosephd1prod.blob.core.windows.net/cloud-native-devs",
            "metadata": {},
            "name": "cloud-native-devs",
            "resource_manager_id": "/subscriptions/344806e5-5213-4cda-9b45-e7d9269d7e7e/resourceGroups/CloudNativeAzure-group/providers/Microsoft.Storage/storageAccounts/nkorojosephd1prod/blobServices/default/containers/cloud-native-devs",
            "storage_account_name": "nkorojosephd1prod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.state-str-blob.azurerm_resource_group.generic-resource-gp",
            "module.state-str-blob.azurerm_storage_account.generic-storage-ac"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
